tickets.db
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
ExamParametersPage.xbf
MainPage.xbf
QuestionResultPage.xbf
QuestionsContentPage.xbf
ResultsPage.xbf
Tickets.Windows.xr.xml
Image\Errors_btn.png
Image\Exam_btn.png
Image\MainPageBackground.png
Image\Message_btn.png
Image\NextItem.png
Image\NoImage.png
Image\PreviousItem.png
Image\Rules_btn.png
Image\Start_btn.png
Image\Statistic_btn.png
Image\Ticket_btn.png
