<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8_FEB</Machine>
    <WindowsUser>Roman</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1de91a92-70bd-44ae-86f6-34d3089d1262</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F65D5FC0E91D2767750F744A84F35D9663C622D9DDF400F741D313428021A04B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1de91a92-70bd-44ae-86f6-34d3089d1262_1.0.0.0_x86__8rvybr5a7y5fr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1de91a92-70bd-44ae-86f6-34d3089d1262_8rvybr5a7y5fr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1de91a92-70bd-44ae-86f6-34d3089d1262</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Oleg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-05T15:55:32.830</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\Tickets.Windows.exe">
      <PackagePath>Tickets.Windows.exe</PackagePath>
      <Modified>2016-12-05T15:55:31.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\ApplicationResources\bin\Debug\ApplicationResources.dll">
      <PackagePath>ApplicationResources.dll</PackagePath>
      <Modified>2016-12-05T15:53:13.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\AppLogic\bin\Debug\AppLogic.dll">
      <PackagePath>AppLogic.dll</PackagePath>
      <Modified>2016-12-05T15:53:14.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\SQLiteShared\bin\Debug\SQLiteShared.dll">
      <PackagePath>SQLiteShared.dll</PackagePath>
      <Modified>2016-12-05T15:53:14.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Utils\bin\Debug\Utils.dll">
      <PackagePath>Utils.dll</PackagePath>
      <Modified>2016-12-05T15:53:11.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\XAMLMarkup\bin\Debug\XAMLMarkup.dll">
      <PackagePath>XAMLMarkup.dll</PackagePath>
      <Modified>2016-12-05T15:55:29.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\SQLiteShared\bin\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-01-12T19:06:38.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\SQLiteShared\bin\Debug\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-01-12T19:06:41.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.12.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-24T14:15:20.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T18:50:10.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T18:50:10.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T18:50:10.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T18:50:10.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Errors_btn.png">
      <PackagePath>Image\Errors_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Exam_btn.png">
      <PackagePath>Image\Exam_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\MainPageBackground.png">
      <PackagePath>Image\MainPageBackground.png</PackagePath>
      <Modified>2016-12-03T12:43:48.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Message_btn.png">
      <PackagePath>Image\Message_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\NextItem.png">
      <PackagePath>Image\NextItem.png</PackagePath>
      <Modified>2016-12-03T12:43:48.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\NoImage.png">
      <PackagePath>Image\NoImage.png</PackagePath>
      <Modified>2016-12-03T12:43:48.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\PreviousItem.png">
      <PackagePath>Image\PreviousItem.png</PackagePath>
      <Modified>2016-12-03T12:43:48.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Rules_btn.png">
      <PackagePath>Image\Rules_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Start_btn.png">
      <PackagePath>Image\Start_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Statistic_btn.png">
      <PackagePath>Image\Statistic_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\Image\Ticket_btn.png">
      <PackagePath>Image\Ticket_btn.png</PackagePath>
      <Modified>2016-12-03T12:43:48.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Shared\tickets.db">
      <PackagePath>tickets.db</PackagePath>
      <Modified>2016-04-29T13:16:23.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-05T15:55:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\ExamParametersPage.xbf">
      <PackagePath>ExamParametersPage.xbf</PackagePath>
      <Modified>2016-12-05T15:55:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-05T15:55:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\QuestionResultPage.xbf">
      <PackagePath>QuestionResultPage.xbf</PackagePath>
      <Modified>2016-12-05T15:55:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\QuestionsContentPage.xbf">
      <PackagePath>QuestionsContentPage.xbf</PackagePath>
      <Modified>2016-12-05T15:55:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\ResultsPage.xbf">
      <PackagePath>ResultsPage.xbf</PackagePath>
      <Modified>2016-12-05T15:55:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\XAMLMarkup\bin\Debug\MainMenuIcon.xbf">
      <PackagePath>XAMLMarkup\MainMenuIcon.xbf</PackagePath>
      <Modified>2016-12-03T12:47:24.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\XAMLMarkup\bin\Debug\Themes\Generic.xbf">
      <PackagePath>XAMLMarkup\Themes\Generic.xbf</PackagePath>
      <Modified>2016-12-03T12:47:24.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\Tickets.Windows.xr.xml">
      <PackagePath>Tickets.Windows.xr.xml</PackagePath>
      <Modified>2016-09-06T16:36:28.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\XAMLMarkup\bin\Debug\XAMLMarkup.xr.xml">
      <PackagePath>XAMLMarkup\XAMLMarkup.xr.xml</PackagePath>
      <Modified>2016-12-03T12:44:13.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\ApplicationResources\ResourcesDefinition.xml">
      <PackagePath>ApplicationResources\ResourcesDefinition.xml</PackagePath>
      <Modified>2016-04-23T08:43:25.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roman\Source\Repos\Tickets\Tickets\Tickets\Tickets.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-05T15:55:32.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>