<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace AppData
{
    public static class Resources
    {
<# foreach (var resource in Resources.ResourcesArray)
{ 
#>
        public static <#= resource.Type #> <#= resource.Name #>
        {
            get
            {
                return ResourceRetriever.GetResourceByName<<#= resource.Type #>>("<#= resource.Name #>");
            }
            set
            {
                ResourceRetriever.SetResourceByName<<#= resource.Type #>>("<#= resource.Name #>", value);
            }
        }
        
<#
}#>
	}
}