<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace AppData
{
    public static class Resources
    {
<# foreach (var resource in Resources.ResourcesArray)
{ 
#>
        internal static <#= resource.Type #> <#= resource.Name #>DefaultValue = <#= resource.DefaultValue #>;
        public static <#= resource.Type #> <#= resource.Name #>
        {
            get
            {
                return ResourceRetriever.GetResourceByName<<#= resource.Type #>>("<#= resource.Name #>") ?? <#= resource.Name #>DefaultValue;
            }
            set
            {
                ResourceRetriever.SetResourceByName<<#= resource.Type #>>("<#= resource.Name #>", value);
            }
        }
        
<#
}#>
	}
}