<Page
    x:Class="Tickets.QuestionsContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:utils="using:Utils"
    xmlns:XAMLMarkup="using:XAMLMarkup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <XAMLMarkup:FlippingCanvas x:Name="flipping_canvas">
        <XAMLMarkup:FlippingCanvas.MotionDuration>1500</XAMLMarkup:FlippingCanvas.MotionDuration>
        <XAMLMarkup:PagedCanvas>
            <XAMLMarkup:PagedCanvas.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Grid Height="768" Width="1366">
                            <Grid.Resources>
                                <utils:ImageConverter x:Key="ImgConverter"></utils:ImageConverter>
                            </Grid.Resources>
                            <Grid HorizontalAlignment="Left" Height="768" Width="683">
                                <Image VerticalAlignment="Top"
                                           MaxWidth="683"
                                           MaxHeight="512"
                                           Source="{Binding Path=Image, Converter={StaticResource ImgConverter}}"/>
                                <TextBlock  VerticalAlignment="Bottom"
                                                Margin="2,2,2,2"
                                                Padding="10"
                                                TextWrapping="WrapWholeWords"
                                                FontSize="18"
                                                Height="256"
                                                Width="683"
                                                Text="{Binding Text}"/>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Height="768" Width="683">
                                <StackPanel VerticalAlignment="Center">
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Text}"
                                                                Margin="2,2,2,2"
                                                                Padding="10"
                                                                TextWrapping="WrapWholeWords"
                                                                FontSize="18"
                                                                Height="256"
                                                                Width="683"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Canvas>
                </DataTemplate>
            </XAMLMarkup:PagedCanvas.ItemTemplate>
        </XAMLMarkup:PagedCanvas>
    </XAMLMarkup:FlippingCanvas>
</Page>
