<Page
    x:Class="Tickets.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tickets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="True" ItemsPath="Tickets"/>
    </Page.Resources>

    <SemanticZoom x:Name="semanticZoom" ViewChangeStarted="SemanticZoom_ViewChangeStarted" >
        <SemanticZoom.ZoomedInView>
            <GridView x:Name="gvMain" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False" ItemsSource="{Binding Source={StaticResource cvsMain}}"  SelectionMode="None" Padding="0,20,0,0">
                <GridView.Resources>
                    <local:IsAnsweredQuestion x:Key="IsAnsweredQuestion"></local:IsAnsweredQuestion>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderBrush" Value="Aqua"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridView>
                            <SemanticZoom IsZoomedInViewActive="False">
                                <SemanticZoom.ZoomedOutView>
                                    <GridView ItemsSource="{Binding Questions}">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{Binding isAnswered, Converter={StaticResource IsAnsweredQuestion }}" BorderThickness="2" Height="80" Width="82">
                                                    <TextBlock Text="{Binding Number}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.GroupStyle>
                                            <GroupStyle>
                                            </GroupStyle>
                                        </GridView.GroupStyle>
                                    </GridView>
                                </SemanticZoom.ZoomedOutView>
                                <SemanticZoom.ZoomedInView>
                                    <GridView ItemsSource="{Binding Questions}">
                                        <TextBlock Text="{Binding Number}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </GridView>
                                </SemanticZoom.ZoomedInView>
                            </SemanticZoom>
                        </GridView>
                        <!--
                        <SemanticZoom IsZoomedInViewActive="False">
                            <SemanticZoom.ZoomedOutView>
                                <GridView ItemsSource="{Binding Questions}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding isAnswered, Converter={StaticResource IsAnsweredQuestion }}" BorderThickness="2" Height="80" Width="82">
                                                <TextBlock Text="{Binding Number}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.GroupStyle>
                                        <GroupStyle>
                                        </GroupStyle>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                            <SemanticZoom.ZoomedInView>
                                <GridView ItemsSource="{Binding Number}">
                                    <GridView>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                        </SemanticZoom>
                        -->
                        <!--
                        <GridView ItemsSource="{Binding Questions}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{Binding isAnswered, Converter={StaticResource IsAnsweredQuestion }}" BorderThickness="2" Height="80" Width="82">
                                        <TextBlock Text="{Binding Number}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        -->
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="22" Margin="160,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <GridView x:Name="zoomedOutDridView" ScrollViewer.IsHorizontalScrollChainingEnabled="False" Padding="250,100,0,0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua" BorderThickness="2" Height="80" Width="80">
                            <TextBlock Text="{Binding GroupName}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</Page>
